<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة البداية</title>
    <link rel="icon" type="image/x-icon" href="1x.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        .logo {
            max-width: 250px;
            max-height: 250px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<!-- Default Statcounter code for site
https://cite-sidi-mbarak.github.io/site -->
<script type="text/javascript">
var sc_project=13030015; 
var sc_invisible=1; 
var sc_security="0d29096f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030015/0/0d29096f/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<body>
    <div class="container text-center">
        <img class="logo" src="1x.png" alt="Logo">
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "inde.html"; // رابط الصفحة الرئيسية
        }, 5000); // 5000 مللي ثانية = 5 ثوانٍ
    </script>
</body>

</html>
