<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات سكان حي سيدي مبارك</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="1x.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <!-- Inline Styles -->
    <style>
        /* Global styles */
        body {
            font-family: 'Cairo', Arial, sans-serif;
            background-color: #d4c7b4;
            color: #fff;
            transition: background-color 0.5s, color 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 80%;
        }

        h2, p {
            color: #333;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Button styles */
        .btn-primary {
            background-color: #d4c7b4; /* Background color */
     
            color: #000; /* Text color */
        }

      

        /* Media Query for Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .loader {
                width: 30px;
                height: 30px;
                border-width: 10px;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>الصفحة قيد التطوير</h2>
        <div class="loader"></div>
        <p>نعتذر عن الإزعاج، هذه الصفحة قيد التطوير حالياً.</p>
        <p>يرجى المحاولة مرة أخرى لاحقاً.</p>
        <!-- Back button with a link -->
        <a class="btn btn-primary" href="hai.html">العودة</a>
    </div>
</body>

</html>


